
<!DOCTYPE html>
<h1> Neha Patel's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr />
<h3><a href="4 .3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project</a></h3>
<img src="assets/images/Movie-Ranking.png" height="300" />
<h3><a href=" 4.3 HTML Porfolio Project/public/birthday-invite.html "> Birthday Invitation Project</a></h3>
<img src="assets/images/Birthday-Invite.png" height="300" />
<hr/>
<a href=" public/about.html ">About Me</a>
<a href="public/contact.html ">Contact Me</a>
